# Django settings for LOCAL DEVELOPMENT
SECRET_KEY=django-insecure-local-development-key-change-in-production-abc123xyz789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration - Local SQLite
USE_POSTGRES=False
DJANGO_DB_NAME=db.sqlite3
DJANGO_CURRENCY=INR

# Email settings - Console backend for development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@localhost

# Cloudinary - Optional for local development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Razorpay - Test credentials for development
RAZORPAY_KEY_ID=rzp_test_your_test_key
RAZORPAY_KEY_SECRET=your_test_secret
RAZORPAY_ENABLED=True

# Shiprocket - Disabled for local development
SHIPROCKET_API_EMAIL=test@email.com
SHIPROCKET_API_PASSWORD=test_password
SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_ENABLED=False
SHIPROCKET_PICKUP_PINCODE=110001

# Redis - Not required for local development
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=